APP_NAME=fagopay
APP_ENV=local
APP_KEY=base64:rKqQdziq59oSCoL7ZcLZCp3sJ3h6A5r74utiD7Jt6Pg=
APP_DEBUG=true
APP_URL=https://fagopay.midecoder.com
SITE_KEY=
AUTHORIZED_KEY=

CONTENT_EDITOR=false
ANALYTICS_VIEW_ID=
GA_MEASUREMENT_ID=
KYC_MUST_VERIFIED=false
KYC_MUST_VERIFIED_MIN_DAY=
FORCE_USER_TO_PURCHASE_PLAN=
UNSUBSCRIBE_AFTER_DAYS=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fargopay
DB_USERNAME=test
DB_PASSWORD=test



QUEUE_MAIL=false
MAIL_MAILER=smtp
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_HOST=fagopay.midecoder.com
MAIL_PORT=465
MAIL_USERNAME=noreply@fagopay.midecoder.com
MAIL_PASSWORD=I2IWx$#jTrla
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@fagopay.midecoder.com
MAIL_TO=
MAIL_FROM_NAME='Fagopay'


MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=https
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=
REDIS_PASSWORD=

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=foodfire

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCUSS_COMMENT_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_LIFETIME=
TIMEZONE=UTC

DEFAULT_LANG=en
DISCUSS_COMMENT_KEY=

FILESYSTEM_DISK=public

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

APILAYER_API_KEY=

BULKDISCOUNT=2
VPINDISCOUNT=2
CKUSERID=CK10217131
CKAPIKEY=HG2G1NZAO87J91G5O1328XVQ5RK024B72I2819BK4AAL1DTJ98O48108NOQRF6X0

VTPASSUSERNAME=adetunjioluwakayode@gmail.com
VTPASSPASSWORD=kay22687
MODE=0
CABLECHARGE=100
POWERCHARGE=100
WAECCHARGE=200
WAECRESULT=100


